# PROXIMAMOP_app

./: AnalystCommentsPage.xaml  AnalystCommentsPage.xaml.cs  AnalystProfilePage.xaml  AnalystProfilePage.xaml.cs  AnalystsPage.xaml  AnalystsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CandlePoint.cs  ChartPage.xaml  ChartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CopyTradesPage.xaml  CopyTradesPage.xaml.cs  CreateAnalystPostPage.xaml  CreateAnalystPostPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  Flow90Page.xaml  Flow90Page.xaml.cs  Grel90Page.xaml  Grel90Page.xaml.cs  HeatmapCanvasView.cs  InverseBoolConverter.cs  LiquidityHeatmapPage.xaml  LiquidityHeatmapPage.xaml.cs  LiveKitProbe.cs  LocmapIndicatorLevelsService.cs  LocmapPage.xaml  LocmapPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketServicePage.xaml  MarketServicePage.xaml.cs  MauiProgram.cs  (+24 more)
Components/: LiveTest.razor
Converters/: StringNotEmptyConverter.cs
Features/Live/: LiveBroadcastWebView.cs  LiveConfig.cs  LivePage.xaml  LivePage.xaml.cs
Models/: ChatModels.cs  FeedItem.cs  HeatmapApiModel.cs  LevelData.cs  LocmapLevel.cs  MessengerModels.cs
Models/Live/: LiveJoinRequest.cs  LiveJoinResult.cs
PROXIMAMOP/: PROXIMAMOP.slnx
Pages/: ActivationGatePage.cs  ExpiredPage.cs  LoadingPage.cs  PendingPage.cs  RegisterPage.cs  RoomVideosPage.xaml  RoomVideosPage.xaml.cs
Resources/Raw/: flow90.html  gold_chart.html  grel90.html  liquidity_heatmap.html  locmap.html  market_chart.html
Services/: ActivationService.cs  AnalystService.cs  AppSettingsService.cs  CandleVelocityService.cs  ChatMessageCacheService.cs  ChatService.cs  DefaultNotificationService.cs  FeedMonitorService.cs  FeedService.cs  GoldMarketService.cs  IAudioPlaybackService.cs  INotificationService.cs  IndicatorLevelsService.cs  LevelsService.cs  LocmapService.cs  MessengerService.cs  NewMarketLevelsService.cs  NewMarketServerService.cs  PrivateMessageCacheService.cs  ServerMarketService.cs  ServiceHelper.cs
Services/Live/: DefaultLiveInAppBrowserService.cs  ILiveBroadcastService.cs  ILiveInAppBrowserService.cs  LiveBroadcastService.cs  LiveTokenService.cs
wwwroot/: index.html
